<html>
<head>
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="icon" href="images/vr_logo2.png" sizes="16x16">
  <title>VogueRobe</title>
  <style type="text/css">
    body,html {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    header {
      background-color: #121212;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 0;
      z-index: 2
    }
    .logo {
      width: 55px;
    }
    .container {
      width: 90%;
      margin: 0 auto;
    }
    .content-body {
      text-align: center;
      font-family: 'lato',arial;
      background: url("images/heart.png");
      height: 100%;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(237,27,27,0.15);
    }
    .content {
      position: relative;
      z-index: 1;
      width: 80%;
      background: rgba(255,255,255,0.7);
      margin: 0 auto;
      top: 100px;
      padding: 50px 0;
    }
    .content-body img.image {
      width: 15%;
      margin: 0 0 50px;
    }
    .slide {
      width: 60%;
      margin: 0 auto;
    }
    @media screen and (min-width: 979px) {
      header {
        padding: 1.5vw 0;
      }
      .logo {
        width: 10vw;
      }
      .container {
        width: 94vw;
      }
      .content {
        width: 90%;
        top: 15vw;
        height: 80vh;
        padding: 7.5vw 0;
      }
      .content-body img.image {
        width: 40vw;
        margin: 0 0 7.5vw;
      }
      .slide {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class='container'>
      <img class='logo' src="images/vouge1.png">
    </div>
  </header>
  <div class='content-body'>
    <div class='overlay'></div>
    <div class='content'>
      <img class='image' src="images/vouge1.png">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src='images/v.jpg' alt="product1">
          </div>
          <div class="item">
            <img src='images/v.jpg' alt="product1">
          </div>
          <div class="item">
            <img src='images/v.jpg' alt="product1">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

</html>